ImportlogId,readType,meterId,uom,readDate,readQC,readValue,touLabel,touDataStartTime,touDataTimestamp,recordType,recordVersion,senderId,senderCustomerId,receiverId,receiverCustomerId,recordCreateDate,purpose,commodity,constant,timeInterval,season,RegisterReadIndicator,Line,ParentLine0,ParentLine1,ParentLine2,ParentLine3,ParentLine4
0,R,05550268,KWHREG,8/17/2009 8:07:00 AM,R 00 00,5897.11432,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,Start,1,1,,,,
0,R,05550268,KVARHREG,8/17/2009 8:07:00 AM,R 00 00,4351.11187,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,Start,2,2,,,,
0,I,05550268,KWH,8/16/2009 8:15:00 AM,R 00 00,0.08595,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 8:30:00 AM,R 00 00,0.06525,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 8:45:00 AM,R 00 00,0.06562,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 9:00:00 AM,R 00 00,0.0678,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 9:15:00 AM,R 00 00,0.07545,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 9:30:00 AM,R 00 00,0.0735,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 9:45:00 AM,R 00 00,0.07515,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 10:00:00 AM,R 00 00,0.07522,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 10:15:00 AM,R 00 00,0.072,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 10:30:00 AM,R 00 00,0.0726,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 10:45:00 AM,R 00 00,0.07155,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 11:00:00 AM,R 00 00,0.06892,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 11:15:00 AM,R 00 00,0.06975,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 11:30:00 AM,R 00 00,0.07117,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 11:45:00 AM,R 00 00,0.07095,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 12:00:00 PM,R 00 00,0.07155,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 12:15:00 PM,R 00 00,0.0702,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 12:30:00 PM,R 00 00,0.07095,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 12:45:00 PM,R 00 00,0.0717,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 1:00:00 PM,R 00 00,0.07402,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 1:15:00 PM,R 00 00,0.07357,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 1:30:00 PM,R 00 00,0.07012,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 1:45:00 PM,R 00 00,0.05917,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 2:00:00 PM,R 00 00,0.05752,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 2:15:00 PM,R 00 00,0.05422,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 2:30:00 PM,R 00 00,0.0564,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 2:45:00 PM,R 00 00,0.05482,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 3:00:00 PM,R 00 00,0.0543,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 3:15:00 PM,R 00 00,0.05512,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 3:30:00 PM,R 00 00,0.05332,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 3:45:00 PM,R 00 00,0.05347,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 4:00:00 PM,R 00 00,0.05415,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 4:15:00 PM,R 00 00,0.05295,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 4:30:00 PM,R 00 00,0.0531,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 4:45:00 PM,R 00 00,0.05085,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 5:00:00 PM,R 00 00,0.05212,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 5:15:00 PM,R 00 00,0.05392,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 5:30:00 PM,R 00 00,0.05265,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 5:45:00 PM,R 00 00,0.05205,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 6:00:00 PM,R 00 00,0.05362,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 6:15:00 PM,R 00 00,0.05332,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 6:30:00 PM,R 00 00,0.05535,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 6:45:00 PM,R 00 00,0.05887,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 7:00:00 PM,R 00 00,0.0612,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 7:15:00 PM,R 00 00,0.06337,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 7:30:00 PM,R 00 00,0.0579,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 7:45:00 PM,R 00 00,0.06142,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 8:00:00 PM,R 00 00,0.06135,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,3,2,,,,
0,I,05550268,KWH,8/16/2009 8:15:00 PM,R 00 00,0.05985,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/16/2009 8:30:00 PM,R 00 00,0.06135,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/16/2009 8:45:00 PM,R 00 00,0.06315,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/16/2009 9:00:00 PM,R 00 00,0.06277,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/16/2009 9:15:00 PM,R 00 00,0.06075,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/16/2009 9:30:00 PM,R 00 00,0.0621,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/16/2009 9:45:00 PM,R 00 00,0.0693,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/16/2009 10:00:00 PM,R 00 00,0.06945,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/16/2009 10:15:00 PM,R 00 00,0.07762,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/16/2009 10:30:00 PM,R 00 00,0.09892,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/16/2009 10:45:00 PM,R 00 00,0.09982,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/16/2009 11:00:00 PM,R 00 00,0.10875,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/16/2009 11:15:00 PM,R 00 00,0.10432,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/16/2009 11:30:00 PM,R 00 00,0.10867,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/16/2009 11:45:00 PM,R 00 00,0.11505,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 12:00:00 AM,R 00 00,0.11422,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 12:15:00 AM,R 00 00,0.11272,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 12:30:00 AM,R 00 00,0.1086,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 12:45:00 AM,R 00 00,0.1173,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 1:00:00 AM,R 00 00,0.1239,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 1:15:00 AM,R 00 00,0.12195,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 1:30:00 AM,R 00 00,0.12157,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 1:45:00 AM,R 00 00,0.1554,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 2:00:00 AM,R 00 00,0.25897,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 2:15:00 AM,R 00 00,0.26805,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 2:30:00 AM,R 00 00,0.2625,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 2:45:00 AM,R 00 00,0.27142,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 3:00:00 AM,R 00 00,0.26587,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 3:15:00 AM,R 00 00,0.26212,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 3:30:00 AM,R 00 00,0.25672,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 3:45:00 AM,R 00 00,0.24802,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 4:00:00 AM,R 00 00,0.20775,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 4:15:00 AM,R 00 00,0.12645,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 4:30:00 AM,R 00 00,0.12855,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 4:45:00 AM,R 00 00,0.12345,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 5:00:00 AM,R 00 00,0.10882,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 5:15:00 AM,R 00 00,0.10635,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 5:30:00 AM,R 00 00,0.1077,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 5:45:00 AM,R 00 00,0.10657,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 6:00:00 AM,R 00 00,0.1065,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 6:15:00 AM,R 00 00,0.10432,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 6:30:00 AM,R 00 00,0.10462,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 6:45:00 AM,R 00 00,0.10125,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 7:00:00 AM,R 00 00,0.0717,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 7:15:00 AM,R 00 00,0.06172,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 7:30:00 AM,R 00 00,0.07822,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 7:45:00 AM,R 00 00,0.08182,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KWH,8/17/2009 8:00:00 AM,R 00 00,0.08227,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,4,2,,,,
0,I,05550268,KVARH,8/16/2009 8:15:00 AM,R 00 00,0.06142,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 8:30:00 AM,R 00 00,0.05812,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 8:45:00 AM,R 00 00,0.05775,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 9:00:00 AM,R 00 00,0.05677,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 9:15:00 AM,R 00 00,0.06045,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 9:30:00 AM,R 00 00,0.06067,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 9:45:00 AM,R 00 00,0.0612,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 10:00:00 AM,R 00 00,0.06165,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 10:15:00 AM,R 00 00,0.06022,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 10:30:00 AM,R 00 00,0.0603,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 10:45:00 AM,R 00 00,0.05925,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 11:00:00 AM,R 00 00,0.05775,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 11:15:00 AM,R 00 00,0.05955,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 11:30:00 AM,R 00 00,0.05775,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 11:45:00 AM,R 00 00,0.05827,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 12:00:00 PM,R 00 00,0.05872,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 12:15:00 PM,R 00 00,0.05775,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 12:30:00 PM,R 00 00,0.05745,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 12:45:00 PM,R 00 00,0.05752,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 1:00:00 PM,R 00 00,0.0585,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 1:15:00 PM,R 00 00,0.05827,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 1:30:00 PM,R 00 00,0.05812,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 1:45:00 PM,R 00 00,0.05557,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 2:00:00 PM,R 00 00,0.05715,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 2:15:00 PM,R 00 00,0.05745,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 2:30:00 PM,R 00 00,0.05865,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 2:45:00 PM,R 00 00,0.06075,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 3:00:00 PM,R 00 00,0.06292,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 3:15:00 PM,R 00 00,0.0618,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 3:30:00 PM,R 00 00,0.06187,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 3:45:00 PM,R 00 00,0.06015,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 4:00:00 PM,R 00 00,0.06,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 4:15:00 PM,R 00 00,0.06097,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 4:30:00 PM,R 00 00,0.06105,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 4:45:00 PM,R 00 00,0.05962,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 5:00:00 PM,R 00 00,0.05895,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 5:15:00 PM,R 00 00,0.06052,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 5:30:00 PM,R 00 00,0.0588,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 5:45:00 PM,R 00 00,0.05737,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 6:00:00 PM,R 00 00,0.05977,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 6:15:00 PM,R 00 00,0.05985,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 6:30:00 PM,R 00 00,0.05857,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 6:45:00 PM,R 00 00,0.06045,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 7:00:00 PM,R 00 00,0.06067,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 7:15:00 PM,R 00 00,0.0609,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 7:30:00 PM,R 00 00,0.06052,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 7:45:00 PM,R 00 00,0.06022,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 8:00:00 PM,R 00 00,0.06435,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,5,2,,,,
0,I,05550268,KVARH,8/16/2009 8:15:00 PM,R 00 00,0.06322,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/16/2009 8:30:00 PM,R 00 00,0.0627,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/16/2009 8:45:00 PM,R 00 00,0.06382,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/16/2009 9:00:00 PM,R 00 00,0.06232,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/16/2009 9:15:00 PM,R 00 00,0.06112,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/16/2009 9:30:00 PM,R 00 00,0.06202,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/16/2009 9:45:00 PM,R 00 00,0.06172,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/16/2009 10:00:00 PM,R 00 00,0.063,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/16/2009 10:15:00 PM,R 00 00,0.0651,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/16/2009 10:30:00 PM,R 00 00,0.0666,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/16/2009 10:45:00 PM,R 00 00,0.06532,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/16/2009 11:00:00 PM,R 00 00,0.06697,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/16/2009 11:15:00 PM,R 00 00,0.06712,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/16/2009 11:30:00 PM,R 00 00,0.06675,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/16/2009 11:45:00 PM,R 00 00,0.0684,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 12:00:00 AM,R 00 00,0.06877,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 12:15:00 AM,R 00 00,0.0687,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 12:30:00 AM,R 00 00,0.06937,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 12:45:00 AM,R 00 00,0.07245,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 1:00:00 AM,R 00 00,0.0705,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 1:15:00 AM,R 00 00,0.07065,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 1:30:00 AM,R 00 00,0.0711,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 1:45:00 AM,R 00 00,0.05497,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 2:00:00 AM,R 00 00,0.0384,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 2:15:00 AM,R 00 00,0.04342,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 2:30:00 AM,R 00 00,0.04177,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 2:45:00 AM,R 00 00,0.04267,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 3:00:00 AM,R 00 00,0.04245,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 3:15:00 AM,R 00 00,0.04245,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 3:30:00 AM,R 00 00,0.04245,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 3:45:00 AM,R 00 00,0.04177,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 4:00:00 AM,R 00 00,0.05227,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 4:15:00 AM,R 00 00,0.07335,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 4:30:00 AM,R 00 00,0.0729,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 4:45:00 AM,R 00 00,0.06682,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 5:00:00 AM,R 00 00,0.0672,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 5:15:00 AM,R 00 00,0.06667,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 5:30:00 AM,R 00 00,0.06637,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 5:45:00 AM,R 00 00,0.06607,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 6:00:00 AM,R 00 00,0.06697,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 6:15:00 AM,R 00 00,0.06742,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 6:30:00 AM,R 00 00,0.06705,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 6:45:00 AM,R 00 00,0.06577,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 7:00:00 AM,R 00 00,0.06285,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 7:15:00 AM,R 00 00,0.05737,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 7:30:00 AM,R 00 00,0.0594,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 7:45:00 AM,R 00 00,0.06,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
0,I,05550268,KVARH,8/17/2009 8:00:00 AM,R 00 00,0.06187,,,,MEPMD01,19970819,SmartSynch,ORG00000,STADIUM ,1084P410,200908281357,OK,E,1,00000015,,,6,2,,,,
